# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/bibliochouette"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="s3cr3tK3yG0esH3r3"


# Next Auth Discord Provider
DISCORD_CLIENT_ID="qzdqdqd"
DISCORD_CLIENT_SECRET="qzdqzdqzdqz"
